<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/npcName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/npcImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd"
        android:src="@drawable/img_jones_lee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/questinfo"
        android:padding="1dp" >

        <TextSwitcher
            android:id="@+id/questInfoSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/nextInfoButton"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:text="\u003e"
            android:textColor="#DDDDDD"
            android:textSize="20dp" />

        <Button
            android:id="@+id/preInfoButton"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:text=""
            android:textColor="#DDDDDD"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>